
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>History</title>
        <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.5/dist/flowbite.min.css" />
        <link href="https://stablediffusionapi.com/themes/tailwind/css/app.css" rel="stylesheet">
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
   

    <style>
      .hoverim :hover {
        height: 512px;
        width: 512px;
        border-radius: 3%;
        transform: scale(1.5);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .zoom:hover {
        -ms-transform: scale(1); /* IE 9 */
        -webkit-transform: scale(1.2); /* Safari 3-8 */
        transform: scale(1.2);
        /* display: block;
        align-content: center; */
        border-radius: 5%;
      }

      .previous {
        background-color: #f1f1f1;
        color: black;
        margin: 10px 1px 1 px 1px;
        padding: 10px 1px 1 px 1px;
      }

      .next {
        background-color: #f1f1f1;
        color: black;
      }

    
      a .ignore {
        padding: 4px;
        /* font-size: 15px; */
        /* width: 40px; */
        text-align: center;
        align-items: center;
        justify-content: inline;
      }

      .div-pad {
        padding-top: 5%;
      }
    </style>
  </head>
  <body>
   
    
    
        <!--NavBar-->
            {% include 'nav.html' %}
           
        <!---->
        <div class="main-div">
          <div class="mt-10">
            <h3 class="p-3 text-2xl text-center">History</h3>
            <div class="sm:text-center w-full">
              <div class="w-full">


    <!-- pagination logic -->
    <center>
      {% if record %} {% for key,val in record.items() %}

      <h1 class="text-3xl font-bold underline my-5">{{key}}</h1>
      <div class="flex md:inline-flex">
        {% for i in val %}
        <img
          src="{{i}}"
          alt="Lights"
          width="192"
          height="192"
          class="mx-10 hoverim zoom rounded-2xl"
        />
        {% endfor %}
      </div>

      {%endfor%} {% endif %}

      <div aria-label="Page navigation example" class="div-pad">
        {% if page > 1 %}
        <hr />

        <a href="{{ url_for('history', page=page-1) }}" class="previous ignore"
          >&laquo; Previous</a>

        {% endif %}

        <a id="submitForm" onclick="showElement()">Show</a>
        <div id="myElement" style="display: none">
          {% for num in range(1, total_pages+1) %} {% if num == page %}
          <strong>{{ num }}</strong>
          {% else %}
          <a href="{{ url_for('history', page=num) }}">{{ num }}</a>
          {% endif %} {% endfor %}
        </div>

        {% if page < total_pages %}

        <a href="{{ url_for('history', page=page+1) }}" class="next ignore"
          >Next &raquo;</a
        >

        {% endif %}
      </div>

      <hr />
    </center>
</div>
</div>
</div>


    <script>
      function showElement() {
        var element = document.getElementById("myElement");
        element.style.display = "inline";
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  </body>
</html>

